In [1]:
import sqlalchemy as sql
import pandas as pd

In [2]:
mysql_url = 'mysql+mysqlconnector://root:anayak_98@localhost:3306/twitterdb'
engine = sql.create_engine(mysql_url)
connection = engine.connect()
metadata = sql.MetaData()
metadata

MetaData()

In [3]:
tweets = sql.Table('tweets', metadata, autoload = True, autoload_with = engine)
tweets

Table('tweets', MetaData(), Column('UserID', TEXT(), table=<tweets>), Column('Gender', TEXT(), table=<tweets>), Column('LocationID', DOUBLE(asdecimal=True), table=<tweets>), Column('City', TEXT(), table=<tweets>), Column('State', TEXT(), table=<tweets>), Column('StateCode', TEXT(), table=<tweets>), Column('Country', TEXT(), table=<tweets>), Column('TweetID', TEXT(), table=<tweets>), Column('Hour', BIGINT(), table=<tweets>), Column('Day', BIGINT(), table=<tweets>), Column('Weekday', TEXT(), table=<tweets>), Column('IsReshare', TINYINT(display_width=1), table=<tweets>), Column('Reach', DOUBLE(asdecimal=True), table=<tweets>), Column('RetweetCount', DOUBLE(asdecimal=True), table=<tweets>), Column('Likes', DOUBLE(asdecimal=True), table=<tweets>), Column('Klout', DOUBLE(asdecimal=True), table=<tweets>), Column('Sentiment', DOUBLE(asdecimal=True), table=<tweets>), Column('Lang', TEXT(), table=<tweets>), Column('text', TEXT(), table=<tweets>), schema=None)

In [4]:
# Print the column names
col = tweets.columns
print(col.keys())

['UserID', 'Gender', 'LocationID', 'City', 'State', 'StateCode', 'Country', 'TweetID', 'Hour', 'Day', 'Weekday', 'IsReshare', 'Reach', 'RetweetCount', 'Likes', 'Klout', 'Sentiment', 'Lang', 'text']

In [5]:
# Equivalent to retreiving the first 5 rows from the table 'tweets'
query = sql.select([tweets])
result = connection.execute(query).fetchall()
tweets_df = pd.DataFrame(result)
tweets_df.head(10)

,UserID,Gender,LocationID,City,State,StateCode,Country,TweetID,Hour,Day,Weekday,IsReshare,Reach,RetweetCount,Likes,Klout,Sentiment,Lang,text
0,tw-1267804344,Unknown,1.0000000000,Elbasan,Elbasan,AL,Albania,tw-698155297102295041,7,12,Friday,1,339.0000000000,127.0000000000,0E-10,44.0000000000,0E-10,en,"""RT @AdrianRusso82: Our Innovation Lab is offi..."
1,tw-27229880,Male,2.0000000000,Tirana,Tirane,AL,Albania,tw-685159757209059329,11,7,Thursday,0,87.0000000000,0E-10,0E-10,22.0000000000,0E-10,en,Now Open Â AWS Asia Pacific (Seoul) Region via ...
2,tw-27229880,Male,2.0000000000,Tirana,Tirane,AL,Albania,tw-686907710311378944,6,12,Tuesday,0,87.0000000000,0E-10,0E-10,22.0000000000,0E-10,en,A Beginner's Guide to Scaling to 11 Million+ U...
3,tw-27229880,Male,2.0000000000,Tirana,Tirane,AL,Albania,tw-686968158050201600,10,12,Tuesday,0,87.0000000000,0E-10,0E-10,22.0000000000,0E-10,en,Bridging AWS and Azure environments via VPN vi...
4,tw-27229880,Male,2.0000000000,Tirana,Tirane,AL,Albania,tw-690210449674092545,9,21,Thursday,0,85.0000000000,0E-10,0E-10,21.0000000000,0E-10,en,ELK on AWS ElasticSearch Service + ElasticBean...
5,tw-27229880,Male,2.0000000000,Tirana,Tirane,AL,Albania,tw-708749871080153088,13,12,Saturday,0,86.0000000000,0E-10,0E-10,21.0000000000,0E-10,en,10 Lessons from 10 Years of Amazon Web Service...
6,tw-27229880,Male,2.0000000000,Tirana,Tirane,AL,Albania,tw-714806305106604032,7,29,Tuesday,0,86.0000000000,0E-10,0E-10,24.0000000000,2.0000000000,en,How powerful are the burstable aws t2 instance...
7,tw-126745533,Male,4.0000000000,Algiers,Alger,DZ,Algeria,tw-696052825378463744,12,6,Saturday,1,175.0000000000,3.0000000000,0E-10,33.0000000000,0E-10,en,RT @pzerger: Microsoft and Google Lead in Clou...
8,tw-126745533,Male,4.0000000000,Algiers,Alger,DZ,Algeria,tw-696052905955213313,12,6,Saturday,1,175.0000000000,7.0000000000,0E-10,33.0000000000,0E-10,en,RT @awscloud: How to deploy an SSL certificate...
9,tw-330939742,Male,6.0000000000,None,None,None,Algeria,tw-697732825290772480,3,11,Thursday,0,192.0000000000,2.0000000000,0E-10,42.0000000000,-3.0000000000,en,Too bad #Facebook: Host #Parse on #AWS #Heroku...

In [6]:
# Q.1. Retrieve the total number of tweets in the dataset.
tweets_count = sql.select([sql.func.count(col.text)])
total_tweets = connection.execute(tweets_count).scalar()
print(f"The total number of tweets in the dataset = {total_tweets}.")

The total number of tweets in the dataset = 102062.

In [7]:
# Q.2. Find the number of distinct users (UserID) in the dataset.
distinct_users = sql.select([sql.func.count(col.UserID.distinct())])
distinct_count = connection.execute(distinct_users).scalar()
print(f"The number of distinct users in the dataset = {distinct_count}.")

The number of distinct users in the dataset = 33212.

In [8]:
# Q.3. Calculate the average number of likes per tweet.
likes_average = sql.select([sql.func.round(sql.func.avg(col.Likes), 3)])
likes_avg = connection.execute(likes_average).scalar()
print(f"The average number of likes per tweet = {likes_avg}.")

The average number of likes per tweet = 0.15.

In [9]:
# Q.4. Identify tweets where the sentiment is 'Positive.' Display the TweetID and sentiment.
positive_tweets_query = sql.select(col.TweetID, sql.func.round(col.Sentiment, 2).label('Sentiment')).where(col.Sentiment > 0)
positive_tweets = connection.execute(positive_tweets_query).fetchall()
pd.DataFrame(positive_tweets).head(10)

                 TweetID  Sentiment
0  tw-714806305106604032       2.00
1  tw-705439172962742273       2.00
2  tw-685663098636791808       3.00
3  tw-699705067834834944       0.12
4  tw-710593048158281729       0.16
5  tw-710593048158281729       0.16
6  tw-701263266992021504       0.20
7  tw-701487134239301633       0.16
8  tw-702751983673974784       0.36
9  tw-704462545709568001       0.72

In [10]:
# Q.5. Count the number of tweets where IsReshare is true (1).
reshareTweetsQuery = sql.select([sql.func.count()]).where(col.IsReshare == 1)
reshareTweets = connection.execute(reshareTweetsQuery).scalar()
print(f"The number of tweets being reshared = {reshareTweets}.")

The number of tweets being reshared = 36210.

In [11]:
# Q.6. List the top 5 users with the highest Reach. Display their UserID and Reach.
highestReachQuery = sql.select([col.UserID, sql.cast(col.Reach, sql.INT).label('Reach')]).order_by(col.Reach.desc()).limit(5)
highestReach = connection.execute(highestReachQuery).fetchall()
highestReach_df = pd.DataFrame(highestReach)
highestReach_df

        UserID     Reach
0   tw-3108351  10342452
1  tw-91478624   8196371
2    tw-816653   6485485
3    tw-816653   6482073
4    tw-816653   6425442

In [12]:
# Q.7. Find the most common language (Lang) used in tweets.
commonLanguageQuery = sql.select([col.Lang, sql.func.count().label('totalSpeakers')]).group_by(col.Lang).order_by(sql.func.count().desc()).limit(1)
commonLanguage = connection.execute(commonLanguageQuery).fetchone()
print(f"The most common language used in tweets = {commonLanguage['Lang']} ({commonLanguage['totalSpeakers']}).")

The most common language used in tweets = en (93564).

In [13]:
# Q.8. Determine the average Klout score for male (Gender = 'Male') users.
maleKloutAvgQuery = sql.select([sql.func.round(sql.func.avg(col.Klout), 2)]).where(col.Gender == 'Male')
maleKloutAvg = connection.execute(maleKloutAvgQuery).scalar()
print(f"The average Klout score for male users = {maleKloutAvg}.")

The average Klout score for male users = 39.61.

In [14]:
# Q.9. Retrieve tweets posted on weekdays (Monday to Friday).
weekDayTweetQuery = sql.select([tweets]).where(col.Weekday.in_(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']))
weekDayTweets = connection.execute(weekDayTweetQuery).fetchall()
pd.DataFrame(weekDayTweets).head(10)

,UserID,Gender,LocationID,City,State,StateCode,Country,TweetID,Hour,Day,Weekday,IsReshare,Reach,RetweetCount,Likes,Klout,Sentiment,Lang,text
0,tw-1267804344,Unknown,1.0000000000,Elbasan,Elbasan,AL,Albania,tw-698155297102295041,7,12,Friday,1,339.0000000000,127.0000000000,0E-10,44.0000000000,0E-10,en,"""RT @AdrianRusso82: Our Innovation Lab is offi..."
1,tw-27229880,Male,2.0000000000,Tirana,Tirane,AL,Albania,tw-685159757209059329,11,7,Thursday,0,87.0000000000,0E-10,0E-10,22.0000000000,0E-10,en,Now Open Â AWS Asia Pacific (Seoul) Region via ...
2,tw-27229880,Male,2.0000000000,Tirana,Tirane,AL,Albania,tw-686907710311378944,6,12,Tuesday,0,87.0000000000,0E-10,0E-10,22.0000000000,0E-10,en,A Beginner's Guide to Scaling to 11 Million+ U...
3,tw-27229880,Male,2.0000000000,Tirana,Tirane,AL,Albania,tw-686968158050201600,10,12,Tuesday,0,87.0000000000,0E-10,0E-10,22.0000000000,0E-10,en,Bridging AWS and Azure environments via VPN vi...
4,tw-27229880,Male,2.0000000000,Tirana,Tirane,AL,Albania,tw-690210449674092545,9,21,Thursday,0,85.0000000000,0E-10,0E-10,21.0000000000,0E-10,en,ELK on AWS ElasticSearch Service + ElasticBean...
5,tw-27229880,Male,2.0000000000,Tirana,Tirane,AL,Albania,tw-714806305106604032,7,29,Tuesday,0,86.0000000000,0E-10,0E-10,24.0000000000,2.0000000000,en,How powerful are the burstable aws t2 instance...
6,tw-330939742,Male,6.0000000000,None,None,None,Algeria,tw-697732825290772480,3,11,Thursday,0,192.0000000000,2.0000000000,0E-10,42.0000000000,-3.0000000000,en,Too bad #Facebook: Host #Parse on #AWS #Heroku...
7,tw-4762500137,Female,10.0000000000,Luanda,Luanda,AO,Angola,tw-686583995686096896,9,11,Monday,1,52.0000000000,4.0000000000,0E-10,0E-10,0E-10,en,RT @imoyse: Climbing the hybrid cloud on-ramp:...
8,tw-4762500137,Female,10.0000000000,Luanda,Luanda,AO,Angola,tw-686877684715118597,4,12,Tuesday,1,52.0000000000,2.0000000000,0E-10,10.0000000000,-1.0000000000,en,RT @imoyse: What Google says to AWS price cuts...
9,tw-4762500137,Female,10.0000000000,Luanda,Luanda,AO,Angola,tw-690340663787921408,18,21,Thursday,1,63.0000000000,24.0000000000,0E-10,16.0000000000,-1.0000000000,en,RT @imoyse: Introducing the Lambda Uploader fo...

In [15]:
# Q.10. Identify tweets with a Klout score greater than 50. Display the TweetID and Klout.
greaterKloutQuery = sql.select([col.TweetID, sql.cast(col.Klout, sql.INT).label('Klout')]).where(col.Klout > 50)
greaterKlout = connection.execute(greaterKloutQuery).fetchall()
pd.DataFrame(greaterKlout).head(10)

                 TweetID  Klout
0  tw-699697559233785856     60
1  tw-699705067834834944     60
2  tw-699706811650338818     60
3  tw-703293482832683008     55
4  tw-703767262331867136     55
5  tw-703293482832683008     55
6  tw-703767262331867136     55
7  tw-711988164089352192     51
8  tw-712462337341411328     51
9  tw-714812748438315008     51

In [16]:
# Q.11. Count the number of tweets posted from the United States (Country = 'United States').
usTweetsQuery = sql.select([sql.func.count()]).where(col.Country == 'United States')
usTweets = connection.execute(usTweetsQuery).scalar()
print(f"The number of tweets posted from the United States = {usTweets}.")

The number of tweets posted from the United States = 51457.

In [17]:
# Q.12. List tweets with the highest number of retweets. Display the TweetID and RetweetCount.
highestRetweetQuery = sql.select([col.TweetID, sql.cast(col.RetweetCount, sql.INT)]).order_by(col.RetweetCount.desc()).limit(1)
highestRetweet = connection.execute(highestRetweetQuery).fetchone()
print(f"The tweet ID {highestRetweet['TweetID']} has highest no. of retweets ({highestRetweet['RetweetCount']}).")

The tweet ID tw-700865627364392960 has highest no. of retweets (26127).

In [18]:
# Q.13. Find tweets with sentiment 'Negative' and Klout score less than 40.

negativeKloutQuery = sql.select([col.TweetID, sql.cast(col.Klout, sql.INT).label('Klout'), sql.func.round(col.Sentiment, 2).label('Sentiment')]).where(col.Klout < 40).where(col.Sentiment < 0)
negativeKlout = connection.execute(negativeKloutQuery).fetchall()
pd.DataFrame(negativeKlout).head(10)

                 TweetID  Klout  Sentiment
0  tw-686877684715118597     10      -1.00
1  tw-690340663787921408     16      -1.00
2  tw-690506796876824576     16      -2.00
3  tw-698315842434555904     31      -2.00
4  tw-706866125481508866     27      -1.00
5  tw-706088190399094785     39      -1.00
6  tw-693970917714714624     24      -0.67
7  tw-689803559022518272     26      -1.00
8  tw-692036555846873089     30      -4.00
9  tw-687939494650187776     16      -0.25

In [19]:
# Q.14. Calculate the average Likes for tweets posted on weekends (Saturday and Sunday).
weekendLikesQuery = sql.select([sql.func.round(sql.func.avg(col.Likes), 3)]).where(col.Weekday.in_(['Saturday', 'Sunday']))
weekendLikes = connection.execute(weekendLikesQuery).scalar()
print(f"The average Likes for tweets posted on weekends = {weekendLikes}.")

The average Likes for tweets posted on weekends = 0.114.

In [20]:
# Q.15. Retrieve tweets posted in the city of 'New York.'
newYorkQuery = sql.select([tweets]).where(col.State == 'New York')
newYorkTweets = connection.execute(newYorkQuery).fetchall()
pd.DataFrame(newYorkTweets).head(10)

,UserID,Gender,LocationID,City,State,StateCode,Country,TweetID,Hour,Day,Weekday,IsReshare,Reach,RetweetCount,Likes,Klout,Sentiment,Lang,text
0,tw-621254192,Unknown,3738.0000000000,New York City,New York,US-NY,United States,tw-697266007786696705,20,9,Tuesday,0,858.0000000000,0E-10,0E-10,51.0000000000,1.0000000000,en,#Data Scientist - SQL AWS Python- Rapidly grow...
1,tw-621254192,Unknown,3738.0000000000,New York City,New York,US-NY,United States,tw-697839389561368577,10,11,Thursday,0,878.0000000000,0E-10,0E-10,51.0000000000,0E-10,en,#Senior .NET Developer w/ CLOUD! - C# http://w...
2,tw-621254192,Unknown,3738.0000000000,New York City,New York,US-NY,United States,tw-699225219123142657,6,15,Monday,0,881.0000000000,0E-10,0E-10,51.0000000000,3.0000000000,en,#Nice SaaS Amazon Web Services tells Italian s...
3,tw-621254192,Unknown,3738.0000000000,New York City,New York,US-NY,United States,tw-699225314661048320,6,15,Monday,0,881.0000000000,0E-10,0E-10,51.0000000000,3.0000000000,en,#Nice SaaS Amazon Web Services tells Italian s...
4,tw-621254192,Unknown,3738.0000000000,New York City,New York,US-NY,United States,tw-700182164231442432,21,17,Wednesday,0,895.0000000000,0E-10,0E-10,50.0000000000,0E-10,en,#Sr. Web Server Engineer (AWS) #jobs #jobsearc...
5,tw-621254192,Unknown,3738.0000000000,New York City,New York,US-NY,United States,tw-701989854238801921,21,22,Monday,0,875.0000000000,0E-10,0E-10,50.0000000000,0E-10,en,#DevOps Engineer - Amazon Web Services (AWS) O...
6,tw-621254192,Unknown,3738.0000000000,New York City,New York,US-NY,United States,tw-703678882323394560,13,27,Saturday,0,932.0000000000,0E-10,0E-10,50.0000000000,0E-10,en,#AWS Architect / Expert #jobs #jobsearch #: #O...
7,tw-621254192,Unknown,3738.0000000000,New York City,New York,US-NY,United States,tw-703772189082853376,19,27,Saturday,0,932.0000000000,0E-10,0E-10,50.0000000000,0E-10,en,#Network Infrastructure Engineer #jobs #jobsea...
8,tw-621254192,Unknown,3738.0000000000,New York City,New York,US-NY,United States,tw-709701115827228673,5,15,Tuesday,0,971.0000000000,0E-10,0E-10,50.0000000000,0E-10,en,#Sr. Full Stack Engineer - JavaScript Java AWS...
9,tw-621254192,Male,3738.0000000000,New York City,New York,US-NY,United States,tw-697266007786696705,20,9,Tuesday,0,858.0000000000,0E-10,0E-10,51.0000000000,1.0000000000,en,#Data Scientist - SQL AWS Python- Rapidly grow...

In [21]:
# Q.16. Identify tweets where Reach is greater than 1000. Display the TweetID and Reach.
highReachQuery = sql.select([col.TweetID, sql.cast(col.Reach, sql.INT).label('Reach')]).where(col.Reach > 1000)
highReach = connection.execute(highReachQuery).fetchall()
pd.DataFrame(highReach).head(10)

                 TweetID  Reach
0  tw-699697559233785856   2528
1  tw-699705067834834944   2528
2  tw-699706811650338818   2528
3  tw-703293482832683008   6444
4  tw-703767262331867136   6446
5  tw-703293482832683008   6444
6  tw-703767262331867136   6446
7  tw-708798852195811329   1022
8  tw-709482086026055681   1023
9  tw-710214368542203904   1038

In [22]:
# Q.17. Find the user (UserID) with the highest total engagement (sum of RetweetCount and Likes).
highEngagementQuery = sql.select([col.UserID, sql.cast((col.RetweetCount + col.Likes), sql.Integer).label('Engagement')]).where((col.RetweetCount + col.Likes) == sql.select([sql.func.max(col.RetweetCount + col.Likes)]).scalar_subquery())
highEngagement = connection.execute(highEngagementQuery).fetchone()
print(f"The UserID {highEngagement['UserID']} have the high engagement ({highEngagement['Engagement']}).")

The UserID tw-552279964 have the high engagement (26127).

In [23]:
# Q.18. List tweets with sentiment 'Neutral' and Lang as 'English.'
neutralEnglishQuery = sql.select([col.TweetID, sql.cast(col.Sentiment, sql.INT).label('Sentiment'), col.Lang]).where(col.Lang == 'en').where(col.Sentiment == 0)
neutralEnglish = connection.execute(neutralEnglishQuery).fetchall()
pd.DataFrame(neutralEnglish).head(10)

                 TweetID  Sentiment Lang
0  tw-698155297102295041          0   en
1  tw-685159757209059329          0   en
2  tw-686907710311378944          0   en
3  tw-686968158050201600          0   en
4  tw-690210449674092545          0   en
5  tw-708749871080153088          0   en
6  tw-696052825378463744          0   en
7  tw-696052905955213313          0   en
8  tw-686583995686096896          0   en
9  tw-699099084846559232          0   en

In [24]:
# Q.19. Calculate the total engagement (sum of RetweetCount and Likes) for each tweet.
totalEngagementQuery = sql.select([col.TweetID, sql.cast(col.RetweetCount + col.Likes, sql.INT).label('Engagement')]).group_by(col.TweetID)
totalEngagement = connection.execute(totalEngagementQuery).fetchall()
pd.DataFrame(totalEngagement).head(10)

                 TweetID  Engagement
0  tw-698155297102295041         127
1  tw-685159757209059329           0
2  tw-686907710311378944           0
3  tw-686968158050201600           0
4  tw-690210449674092545           0
5  tw-708749871080153088           0
6  tw-714806305106604032           0
7  tw-696052825378463744           3
8  tw-696052905955213313           7
9  tw-697732825290772480           2

In [25]:
# Q.20. Retrieve tweets with sentiment 'Positive' or 'Neutral' and Lang as 'English' or 'Spanish.'

positiveNeutralEnglishQuery = sql.select([col.TweetID, sql.cast(col.Sentiment, sql.INT).label('Sentiment'), col.Lang]).where(col.Lang.in_(['en', 'es'])).where(col.Sentiment.in_(['Positive', 'Neutral']))
positiveNeutralEnglish = connection.execute(positiveNeutralEnglishQuery).fetchall()
pd.DataFrame(positiveNeutralEnglish).head(10)

                 TweetID  Sentiment Lang
0  tw-698155297102295041          0   en
1  tw-685159757209059329          0   en
2  tw-686907710311378944          0   en
3  tw-686968158050201600          0   en
4  tw-690210449674092545          0   en
5  tw-708749871080153088          0   en
6  tw-696052825378463744          0   en
7  tw-696052905955213313          0   en
8  tw-686583995686096896          0   en
9  tw-699099084846559232          0   en